<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="引言本文主要梳理了flask源码中route的设计思路。首先，从WSGI协议的角度介绍flask route的作用；其次，详细讲解如何借助werkzeug库的Map、Rule实现route；最后，梳理了一次完整的http请求中route的完整流程。
flask route 设计思路源码版本说明本文参考的是flask 0.5版本的代码。flask 0.1版本的代码非常短，只有600多行，但是这个版本">
<meta property="og:type" content="article">
<meta property="og:title" content="flask route设计思路">
<meta property="og:url" content="https://HyNet.github.io/2016/01/18/flaskrout/index.html">
<meta property="og:site_name" content="NoteBook < mind">
<meta property="og:description" content="引言本文主要梳理了flask源码中route的设计思路。首先，从WSGI协议的角度介绍flask route的作用；其次，详细讲解如何借助werkzeug库的Map、Rule实现route；最后，梳理了一次完整的http请求中route的完整流程。
flask route 设计思路源码版本说明本文参考的是flask 0.5版本的代码。flask 0.1版本的代码非常短，只有600多行，但是这个版本">
<meta property="og:updated_time" content="2016-01-18T12:10:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flask route设计思路">
<meta name="twitter:description" content="引言本文主要梳理了flask源码中route的设计思路。首先，从WSGI协议的角度介绍flask route的作用；其次，详细讲解如何借助werkzeug库的Map、Rule实现route；最后，梳理了一次完整的http请求中route的完整流程。
flask route 设计思路源码版本说明本文参考的是flask 0.5版本的代码。flask 0.1版本的代码非常短，只有600多行，但是这个版本">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> flask route设计思路 | NoteBook < mind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NoteBook < mind</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">zhao的整理笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                flask route设计思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-18T19:55:00+08:00" content="2016-01-18">
              2016-01-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python-flask/" itemprop="url" rel="index">
                    <span itemprop="name">python, flask</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u5F15_u8A00"><a href="#u5F15_u8A00" class="headerlink" title="引言"></a>引言</h2><p>本文主要梳理了<code>flask</code>源码中<code>route</code>的设计思路。<br>首先，从<code>WSGI</code>协议的角度介绍<code>flask route</code>的作用；<br>其次，详细讲解如何借助<code>werkzeug</code>库的<code>Map</code>、<code>Rule</code>实现<code>route</code>；<br>最后，梳理了一次完整的http请求中<code>route</code>的完整流程。</p>
<h2 id="flask_route__u8BBE_u8BA1_u601D_u8DEF"><a href="#flask_route__u8BBE_u8BA1_u601D_u8DEF" class="headerlink" title="flask route 设计思路"></a>flask route 设计思路</h2><h3 id="u6E90_u7801_u7248_u672C_u8BF4_u660E"><a href="#u6E90_u7801_u7248_u672C_u8BF4_u660E" class="headerlink" title="源码版本说明"></a>源码版本说明</h3><p>本文参考的是<code>flask 0.5</code>版本的代码。<br><code>flask 0.1</code>版本的代码非常短，只有600多行，但是这个版本缺少<code>blueprint</code>机制。<br>因此，我参考的是0.5版本。</p>
<h3 id="flask_route_u793A_u4F8B"><a href="#flask_route_u793A_u4F8B" class="headerlink" title="flask route示例"></a>flask route示例</h3><p>直接使用<code>flask</code>官方文档中的例子<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="decorator">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello World!'</span></span><br><span class="line">    </span><br><span class="line"><span class="decorator">@app.route('/post/&lt;int:post_id&gt;')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_post</span><span class="params">(post_id)</span>:</span></span><br><span class="line">    <span class="comment"># show the post with the given id, the id is an integer</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Post %d'</span> % post_id</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure></p>
<p>此例中，使用<code>app.route</code>装饰器，完成了以下两个<code>url</code>与处理函数的<code>route</code>:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">    <span class="string">'/'</span>: hello_world, </span><br><span class="line">    <span class="string">'/post/&lt;int:post_id&gt;'</span> : show_post</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样做的效果为：<br>当http请求的url为’/‘时，flask会调用hello_world函数；<br>当http请求的url为’/post/&lt;某整数值&gt;’（例如/post/32）时，flask会调用show_post函数；</p>
<h3 id="flask_route_u7684_u4F5C_u7528"><a href="#flask_route_u7684_u4F5C_u7528" class="headerlink" title="flask route的作用"></a>flask route的作用</h3><p>从上面的示例中其实可以明白：<strong>flask route的作用就是建立url与处理函数的映射</strong>。</p>
<p>WSGI协议将处理请求的组件按照功能及调用关系分成了三种：<strong>server, middleware, application</strong>。<br>其中，server可以调用middleware和application，middleware可以调用application。</p>
<p>符合WSGI的框架对于一次http请求的完整处理过程为：<br>server读取解析请求，生成environ和start_response，然后调用middleware；<br>middleware完成自己的处理部分后，可以继续调用下一个middleware或application，形成一个完整的请求链；<br>application位于请求链的最后一级，其作用就是生成最终的响应。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http服务器（比如，nginx）--&gt; WSGI server(比如gunicorn，SimpleHttpServer)--&gt;middleware--&gt;</span><br><span class="line">middleware--&gt; ... --&gt;application</span><br></pre></td></tr></table></figure></p>
<p>如果接触过Java Web 开发的人可能会立刻发现，这与servlet中的middleware机制是完全一致的。</p>
<p>特别重要的：</p>
<blockquote>
<p>在上一小节的示例中<code>app = Flask(__name__)</code>创建了一个<strong>middleware</strong>，<br>而这个middleware的核心作用是进行<strong>请求转发</strong>（request dispatch）。</p>
</blockquote>
<p>上面这句话非常重要，请在心里重复一百遍。<br>上面这句话非常重要，请在心里重复一百遍。<br>上面这句话非常重要，请在心里重复一百遍。</p>
<p>进行请求转发的前提就是能够建立url与处理函数之间的映射关系，即<code>route</code>功能。<br>因此，在<code>flask</code>中，route是Flask类的一个装饰器。</p>
<h3 id="flask_route_u7684_u5B9E_u73B0_u601D_u8DEF"><a href="#flask_route_u7684_u5B9E_u73B0_u601D_u8DEF" class="headerlink" title="flask route的实现思路"></a>flask route的实现思路</h3><p>通过上一小节，我们知道以下两点：</p>
<ol>
<li><code>flask route</code> 是url与处理函数的映射关系；</li>
<li>在http请求时，<code>Flask</code>这个<code>middleware</code>负责完成对url对应的处理函数的调用；</li>
</ol>
<p>那么，如果是我们自己来实现<code>route</code>，思路也很简单：</p>
<ol>
<li>建立一个类<code>Flask</code>，这个类是一个middleware，并且有一个字典型的成员变量<code>url_map</code>；</li>
<li><code>url_map = {url : function}</code></li>
<li>当http请求时，进行request dispatch：根据url，从url_map中找到<code>function</code>，然后调用function；</li>
<li>调用后续的middleware或application，并把function的结果传递下去。</li>
</ol>
<p>flask的实现思路也是这样的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Flask</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.url_map = &#123;&#125;  <span class="comment"># 此处定义保存url与处理函数的映射关系</span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, environ, start_response)</span>:</span>  <span class="comment"># 根据WSGI协议，middleware必须是可调用对象</span></span><br><span class="line">        self.dispatch_request(）    <span class="comment"># Flask的核心功能 request dispatch</span></span><br><span class="line">        <span class="keyword">return</span> application(environ, start_response)  <span class="comment">#最后调用下一级的application</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">route</span><span class="params">(self, rule)</span>:</span>  <span class="comment"># Flask使用装饰器来完成url与处理函数的映射关系建立</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(f)</span>:</span>   <span class="comment"># 简单，侵入小，优雅</span></span><br><span class="line">            self.url_map[rule] = f</span><br><span class="line">            <span class="keyword">return</span> f</span><br><span class="line">        <span class="keyword">return</span> decorator</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dispath_request</span><span class="params">(self)</span>:</span></span><br><span class="line">        url = get_url_from_environ() <span class="comment">#解析environ获得url </span></span><br><span class="line">        <span class="keyword">return</span> self.url_map[url]() <span class="comment">#从url_map中找到对应的处理函数，并调用</span></span><br></pre></td></tr></table></figure></p>
<p>至此， 一个简单的<code>Flask</code>middleware的骨架就完成了。<br>上面的<code>Flask</code>类主要功能包括：</p>
<ol>
<li>符合WSGI协议的middleware：可被调用，并且可以调用application</li>
<li>能够保存url与处理函数的映射信息</li>
<li>能够根据url找到处理函数并调用（即，request dispatch）</li>
</ol>
<p>当然，在实际中，不可能这么简单，但是基本思路是一致的。</p>
<h3 id="werkzeug_u5E93_u4E2D_u7684Map_u4E0ERule_u5728Flask_u4E2D_u7684_u5E94_u7528"><a href="#werkzeug_u5E93_u4E2D_u7684Map_u4E0ERule_u5728Flask_u4E2D_u7684_u5E94_u7528" class="headerlink" title="werkzeug库中的Map与Rule在Flask中的应用"></a>werkzeug库中的Map与Rule在Flask中的应用</h3><p>需要指出，上面实现的最简单的<code>Flask</code>类还是有很多问题的。<br>比如，HTTP请求中相同的url，不同的请求方法，比如GET，POST如果对应不同的处理函数，该如何处理？</p>
<p>flask使用了<code>werkzeug</code>库中的<code>Map</code>和<code>Rule</code>来管理url与处理函数映射关系。</p>
<p>首先需要简单了解一下<code>Map</code>和<code>Rule</code>的作用：<br>在<code>werkzeug</code>中，<code>Rule</code>的主要作用是保存了一组<code>url</code>，<code>endpoint</code>，<code>methods</code>关系：<br>每个(url, endpoint, methods)都有一个对应的Rule对象：<br>其实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rule</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, url, endpoint, methods)</span>:</span></span><br><span class="line">        self.rule = url</span><br><span class="line">        self.endpoint = endpoint</span><br><span class="line">        self.methods = methods</span><br></pre></td></tr></table></figure></p>
<p>这里需要解释一下<code>endpoint</code>：<br>前面说过：url与其处理函数可以使用一个字典来实现：{url: function}</p>
<p><code>flask</code>在实现的时候，在中间加了一个中介<code>endpoint</code>，于是，url与处理函数的映射变成了这样：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">url--</span>&gt;<span class="tag">endpoint--</span>&gt;<span class="tag">function</span> #一个<span class="tag">url</span>对应一个<span class="tag">endpoint</span>，一个<span class="tag">endpoint</span>对应一个<span class="tag">function</span></span><br><span class="line"><span class="rules">&#123;<span class="rule"><span class="attribute">url</span>:<span class="value"> endpoint</span></span></span>&#125; # 保存<span class="tag">url</span>与<span class="tag">endpoint</span>之间的关系</span><br><span class="line"><span class="rules">&#123;<span class="rule"><span class="attribute">endpoint</span>:<span class="value"> function</span></span></span>&#125; #保存<span class="tag">endpoint</span>与<span class="tag">function</span>之间的关系</span><br></pre></td></tr></table></figure></p>
<p>于是，刚才我们实现的简单的<code>flask</code>骨架中<code>{url: function}</code>的字典，就变成了<code>{endpoint: function}</code>，<br>而<code>{url: endpoint}</code>这个映射关系就需要借助<code>Map</code>和<code>Rule</code>这两个类来完成。</p>
<p>可以发现：<code>endpoint</code>就是url和处理函数映射关系中的一个中介，所以，它可以是任何可以用作字典键的值，比如字符串。<br>但是在实际使用中<code>endpoint</code>，一般<code>endpoint</code>均为字符串，并且默认情况下：</p>
<ol>
<li>如果是通过<code>Flask.route</code>装饰器建立的映射关系，那么<code>endpoint</code>就是处理函数的函数名；</li>
<li>如果是通过<code>blueprint</code>建立的映射关系，那么<code>endpoint</code>是blueprint名.处理函数名；</li>
</ol>
<p>因为，每建立一个<code>url--&gt;endpoint--&gt;function</code>关系就会创建一个<code>Rule</code>对象，所以，会有很多<code>Rule</code>对象存在。<br><code>Map</code>的作用则是保存所有<code>Rule</code>对象。<br>所以，一般情况下<code>Map</code>的用法如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">m = Map([</span><br><span class="line">        Rule(<span class="string">'/'</span>, endpoint=<span class="string">'index'</span>),</span><br><span class="line">        Rule(<span class="string">'/downloads/'</span>, endpoint=<span class="string">'downloads/index'</span>),</span><br><span class="line">        Rule(<span class="string">'/downloads/&lt;int:id&gt;'</span>, endpoint=<span class="string">'downloads/show'</span>)</span><br><span class="line">       ])</span><br></pre></td></tr></table></figure></p>
<p>在flask的源码中<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Flask</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.url_map = Map()  <span class="comment"># url_map为保存所有Rule关系的容器Map</span></span><br><span class="line">        self.view_functions = &#123;&#125; <span class="comment"># view_functions保存endpoint--&gt;function</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>成员变量<code>url_map</code>保存所有的<code>(url, endpoint, method)</code>关系</li>
<li>成员变量<code>view_functions</code>保存所有的{endpoint, function}关系</li>
</ol>
<p>所以，对于一个url，只要能找到<code>(url,endpoint,method)</code>，就能根据<code>endpoint</code>找到对应的<code>function</code>。</p>
<h3 id="route_u7684_u5B8C_u6574_u6D41_u7A0B"><a href="#route_u7684_u5B8C_u6574_u6D41_u7A0B" class="headerlink" title="route的完整流程"></a>route的完整流程</h3><p>首先，建立<code>Flask</code>对象：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app = Flask(__name__)</span><br></pre></td></tr></table></figure></p>
<p>然后，建立<code>url</code>与<code>function</code>之间的映射关系：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="decorator">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello World!'</span></span><br></pre></td></tr></table></figure></p>
<p>在装饰器<code>route</code>中，创建<code>(url, endpoint, method)</code>和<code>{endpoint: function}</code>两组映射关系：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> endpoint <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">    endpoint = view_func.__name__ <span class="comment"># 默认使用响应函数名作为endpoint</span></span><br><span class="line">self.url_map.add(Rule(url, endpoint, method)) <span class="comment"># 保存(url, endpoint, method)映射关系</span></span><br><span class="line">self.view_functions[endpoint] = view_func  <span class="comment"># 保存&#123;endpoint: function&#125;映射关系</span></span><br></pre></td></tr></table></figure></p>
<p>这样，就完成了对url和响应函数的映射关系。</p>
<p>下一步，调用WSGI server响应http请求，在文章开始的示例中使用：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.run()</span><br></pre></td></tr></table></figure></p>
<p>调用<code>python</code>标准库提供的WSGI server，在实际使用时，可能是<code>gunicorn</code>或<code>uwsgi</code>。</p>
<p>不论server是什么，最终都会调用<code>Flask.__call__</code>函数。这个函数完成request dispatch的任务。</p>
<p>对于request dispatch而言，首先根据请求，解析environ，得到url，<br>然后调用<code>Map.match</code>函数，这个函数会最终找到预先保存的<code>(url, endpoint, method)</code>映射，<br>然后返回(endpoint, url请求参数)，<br>由于得到了endpoint,然后，可以从<code>Flask.view_functions</code>中直接取到对应的响应函数，<br>所以，可以直接进行函数调用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.view_functions[endpoint](url请求参数)</span><br></pre></td></tr></table></figure></p>
<p>至此，就完成了完整的<code>route</code>。</p>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><ol>
<li><code>flask</code>的<code>Flask</code>类是<code>WSGI</code>的<code>dispatch middleware</code>；</li>
<li><code>Flask</code>的<code>url_map</code>保存所有的(url, endpoint, method)映射关系；</li>
<li><code>Flask</code>的<code>view_functions</code>保存所有的{endpoint: function}映射关系；</li>
<li><code>dispath request</code>就是根据url找到endpoint，再根据endpoint找到function，最后调用function的过程</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/nginxlist/" rel="next" title="nginx源码分析：链表">
                <i class="fa fa-chevron-left"></i> nginx源码分析：链表
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="zhao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zhao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">zhao的整理笔记</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5F15_u8A00"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flask_route__u8BBE_u8BA1_u601D_u8DEF"><span class="nav-number">2.</span> <span class="nav-text">flask route 设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6E90_u7801_u7248_u672C_u8BF4_u660E"><span class="nav-number">2.1.</span> <span class="nav-text">源码版本说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flask_route_u793A_u4F8B"><span class="nav-number">2.2.</span> <span class="nav-text">flask route示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flask_route_u7684_u4F5C_u7528"><span class="nav-number">2.3.</span> <span class="nav-text">flask route的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flask_route_u7684_u5B9E_u73B0_u601D_u8DEF"><span class="nav-number">2.4.</span> <span class="nav-text">flask route的实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#werkzeug_u5E93_u4E2D_u7684Map_u4E0ERule_u5728Flask_u4E2D_u7684_u5E94_u7528"><span class="nav-number">2.5.</span> <span class="nav-text">werkzeug库中的Map与Rule在Flask中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#route_u7684_u5B8C_u6574_u6D41_u7A0B"><span class="nav-number">2.6.</span> <span class="nav-text">route的完整流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
