<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="源文件路径版本：1.8.012src\core\Ngx_queue.hsrc\core\Ngx_queue.c
主要作用分析ngx_queue_t是Nginx提供的双向链表。
通常意义上的双向链表是长成这个样子的：
12345struct double_link_s &amp;#123;    int            node;    double_link_t *prev;    double_l">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx源码分析：双向链表">
<meta property="og:url" content="https://HyNet.github.io/2015/12/25/nginxqueue/index.html">
<meta property="og:site_name" content="NoteBook < mind">
<meta property="og:description" content="源文件路径版本：1.8.012src\core\Ngx_queue.hsrc\core\Ngx_queue.c
主要作用分析ngx_queue_t是Nginx提供的双向链表。
通常意义上的双向链表是长成这个样子的：
12345struct double_link_s &amp;#123;    int            node;    double_link_t *prev;    double_l">
<meta property="og:updated_time" content="2015-12-25T13:45:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx源码分析：双向链表">
<meta name="twitter:description" content="源文件路径版本：1.8.012src\core\Ngx_queue.hsrc\core\Ngx_queue.c
主要作用分析ngx_queue_t是Nginx提供的双向链表。
通常意义上的双向链表是长成这个样子的：
12345struct double_link_s &amp;#123;    int            node;    double_link_t *prev;    double_l">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> nginx源码分析：双向链表 | NoteBook < mind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NoteBook < mind</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">zhao的整理笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nginx源码分析：双向链表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-25T21:39:00+08:00" content="2015-12-25">
              2015-12-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u6E90_u6587_u4EF6_u8DEF_u5F84"><a href="#u6E90_u6587_u4EF6_u8DEF_u5F84" class="headerlink" title="源文件路径"></a>源文件路径</h2><p>版本：1.8.0<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">src<span class="command">\core</span><span class="command">\Ngx</span>_queue.h</span><br><span class="line">src<span class="command">\core</span><span class="command">\Ngx</span>_queue.c</span><br></pre></td></tr></table></figure></p>
<h2 id="u4E3B_u8981_u4F5C_u7528_u5206_u6790"><a href="#u4E3B_u8981_u4F5C_u7528_u5206_u6790" class="headerlink" title="主要作用分析"></a>主要作用分析</h2><p><code>ngx_queue_t</code>是<code>Nginx</code>提供的<strong>双向链表</strong>。</p>
<p>通常意义上的双向链表是长成这个样子的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> double_link_s &#123;</span><br><span class="line">    <span class="keyword">int</span>            node;</span><br><span class="line">    <span class="keyword">double_link_t</span> *prev;</span><br><span class="line">    <span class="keyword">double_link_t</span> *next;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>包含三个要素：节点数据<code>data</code>，指向前一个节点的指针<code>prev</code>及指向后一下节点的指针<code>next</code>。</p>
<p>然后就是老生常谈的对于双向链表的创建、插入、删除等等。我就不详说了，自行google即可。</p>
<p>其实，如果你仔细观察一下，就会发现，对双向链表的操作基本都是围绕<code>prev</code>和<code>next</code>展开的，与节点数据<code>data</code>关系不大。</p>
<p>所以，<strong>将双向链表的操作抽象出来，形成与链表节点无关的抽象</strong>可以帮助我们更好的去操作各种节点类型的双向链表。</p>
<p>这种链表的特点是只有<code>prev</code>和<code>next</code>两个变量，没有表示链表节点的成员变量。因此，这种链表也被称为<strong>轻量级链表</strong>。</p>
<p>同时，由于这种链表没有节点成员变量，所以需要作为带有节点变量的结构体的成员变量存在，这种情况下，称这种链表为<strong>寄宿链表</strong>，链表所在结构体称为<strong>宿主</strong>。</p>
<p>举个栗子，就是长成这个样子：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> double_link_s <span class="keyword">double_link_t</span>;</span><br><span class="line"><span class="keyword">struct</span> double_link_s &#123;</span><br><span class="line">    <span class="keyword">double_link_t</span> *prev;</span><br><span class="line">    <span class="keyword">double_link_t</span> *next;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> node_s &#123;</span><br><span class="line">    <span class="keyword">int</span>             node;</span><br><span class="line">    <span class="keyword">double_link_t</span>   link;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简单来说，<strong>如果想将结构体作为链表节点，那么就将这种轻量级链表作为成员变量加入到自身</strong>。</p>
<p>示意图如下：</p>
<p>这样，操作链表就是操作链表中的轻量级链表，因此，可以定义出通用的链表结构。</p>
<p>在<code>Nginx</code>中，这个通用的双向链表结构就是<code>ngx_queue_t</code>。这不是<code>Nginx</code>发明的，在<code>Linux</code>内核中也使用这种链表。</p>
<h2 id="u6570_u636E_u7ED3_u6784"><a href="#u6570_u636E_u7ED3_u6784" class="headerlink" title="数据结构"></a>数据结构</h2><p><strong>ngx_queue_t</strong></p>
<p>根据上述分析，定义轻量级链表很简单。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> ngx_queue_s  <span class="keyword">ngx_queue_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> ngx_queue_s &#123;</span><br><span class="line">    <span class="keyword">ngx_queue_t</span>  *prev;</span><br><span class="line">    <span class="keyword">ngx_queue_t</span>  *next;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="ngx_queue_t_u7684_u7BA1_u7406_u548C_u4F7F_u7528"><a href="#ngx_queue_t_u7684_u7BA1_u7406_u548C_u4F7F_u7528" class="headerlink" title="ngx_queue_t的管理和使用"></a><code>ngx_queue_t</code>的管理和使用</h2><p>既然是双向链表，那么关于双向链表的基本操作是相同的。所以，不需要多解释，直接看源码即可。</p>
<h3 id="ngx_queue_t_u521D_u59CB_u5316"><a href="#ngx_queue_t_u521D_u59CB_u5316" class="headerlink" title="ngx_queue_t初始化"></a><code>ngx_queue_t</code>初始化</h3><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define ngx_queue_init(q)                                                     \</span></span><br><span class="line">    <span class="function"><span class="params">(q)</span>-&gt;</span>prev = q;                                                            <span class="string">\</span></span><br><span class="line">    <span class="function"><span class="params">(q)</span>-&gt;</span>next = q</span><br></pre></td></tr></table></figure>
<p>使用<code>ngx_queue_t</code>类型的变量<code>q</code>初始化链表，由于是初始化，因此<code>prev</code>和<code>next</code>均指向自身。<code>q</code>作为管理整个链表的空节点。</p>
<h3 id="u5224_u65ADngx_queue_t_u662F_u5426_u4E3A_u7A7A"><a href="#u5224_u65ADngx_queue_t_u662F_u5426_u4E3A_u7A7A" class="headerlink" title="判断ngx_queue_t是否为空"></a>判断<code>ngx_queue_t</code>是否为空</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hexcolor">#def</span>ine <span class="function"><span class="title">ngx_queue_empty</span><span class="params">(h)</span></span>                                                    \</span><br><span class="line">    (h == (h)-&gt;prev)</span><br></pre></td></tr></table></figure>
<h3 id="u63D2_u5165_u64CD_u4F5C"><a href="#u63D2_u5165_u64CD_u4F5C" class="headerlink" title="插入操作"></a>插入操作</h3><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define ngx_queue_insert_head(h, x)                                           \</span></span><br><span class="line">    <span class="function"><span class="params">(x)</span>-&gt;</span><span class="function"><span class="title">next</span> = <span class="params">(h)</span>-&gt;</span>next;                                                    <span class="string">\</span></span><br><span class="line">    <span class="function"><span class="params">(x)</span>-&gt;</span>next-&gt;prev = x;                                                      <span class="string">\</span></span><br><span class="line">    <span class="function"><span class="params">(x)</span>-&gt;</span>prev = h;                                                            <span class="string">\</span></span><br><span class="line">    <span class="function"><span class="params">(h)</span>-&gt;</span>next = x</span><br></pre></td></tr></table></figure>
<p>虽然宏的名字叫<code>insert_head</code>，实际上可以是插入的通用操作。所以，在源码中有</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hexcolor">#def</span>ine ngx_queue_insert_after   ngx_queue_insert_head</span><br></pre></td></tr></table></figure>
<p>这里跟正常的双链表插入操作没有区别。</p>
<h3 id="u5982_u4F55_u83B7_u53D6_u94FE_u8868_u8282_u70B9"><a href="#u5982_u4F55_u83B7_u53D6_u94FE_u8868_u8282_u70B9" class="headerlink" title="如何获取链表节点"></a>如何获取链表节点</h3><p>采用<strong>寄宿链表</strong>，一个绕不开的问题就是，如何根据链表获得节点的数据。</p>
<blockquote>
<p>这里解决的基本思路如下：</p>
<ol>
<li><strong>寄宿链表</strong>是链表节点结构体的一个成员变量，虽然结构体可能因为对齐的问题使得各个成员变量在空间上不连续，但是，整个结构体本身仍然可以看作一块连续的内存区域。</li>
<li>所以，可以利用<code>offsetof</code>宏计算出<strong>寄宿链表成员变量相对于结构体起始位置的偏移量</strong></li>
<li>寄宿链表的起始地址 - 寄宿链表成员变量相对于结构体起始位置的偏移量 = 结构体的起始地址</li>
</ol>
</blockquote>
<p>所以，<code>ngx_queue_t</code>获取节点数据就利用了上述方法<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hexcolor">#def</span>ine <span class="function"><span class="title">ngx_queue_data</span><span class="params">(q, type, link)</span></span>                                         \</span><br><span class="line">    (type *) ((u_char *) <span class="tag">q</span> - <span class="function"><span class="title">offsetof</span><span class="params">(type, link)</span></span>)</span><br></pre></td></tr></table></figure></p>
<p>其中<code>q</code>为寄宿链表变量，<code>type</code>为寄宿链表所在结构体的类型，<code>link</code>为寄宿链表在<code>type</code>结构体中的变量名。<br>这个宏返回宿主结构体的首地址。</p>
<h3 id="u83B7_u53D6_u53CC_u5411_u94FE_u8868_u4E2D_u95F4_u8282_u70B9"><a href="#u83B7_u53D6_u53CC_u5411_u94FE_u8868_u4E2D_u95F4_u8282_u70B9" class="headerlink" title="获取双向链表中间节点"></a>获取双向链表中间节点</h3><p>这属于双向链表操作的老梗了，就是使用了双指针，移动速度差一倍，速度快的指针到末尾时，速度慢的所在就是中间位置。</p>
<p>源码如下<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ngx_queue_t</span> *</span><br><span class="line">ngx_queue_middle(<span class="keyword">ngx_queue_t</span> *<span class="built_in">queue</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">ngx_queue_t</span>  *middle, *next;</span><br><span class="line"></span><br><span class="line">    middle = ngx_queue_head(<span class="built_in">queue</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (middle == ngx_queue_last(<span class="built_in">queue</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> middle;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    next = ngx_queue_head(<span class="built_in">queue</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> ( ;; ) &#123;</span><br><span class="line">        middle = ngx_queue_next(middle);</span><br><span class="line"></span><br><span class="line">        next = ngx_queue_next(next);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (next == ngx_queue_last(<span class="built_in">queue</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> middle;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        next = ngx_queue_next(next);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (next == ngx_queue_last(<span class="built_in">queue</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> middle;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，还有其他操作，比如排序，移除等等。和常规的双向链表操作基本相同。<br>这里就不详细描述了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/pythondecorator/" rel="next" title="python装饰器">
                <i class="fa fa-chevron-left"></i> python装饰器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/25/nginxpool/" rel="prev" title="nginx内存池">
                nginx内存池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="zhao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zhao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">zhao的整理笔记</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6E90_u6587_u4EF6_u8DEF_u5F84"><span class="nav-number">1.</span> <span class="nav-text">源文件路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E3B_u8981_u4F5C_u7528_u5206_u6790"><span class="nav-number">2.</span> <span class="nav-text">主要作用分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6570_u636E_u7ED3_u6784"><span class="nav-number">3.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx_queue_t_u7684_u7BA1_u7406_u548C_u4F7F_u7528"><span class="nav-number">4.</span> <span class="nav-text">ngx_queue_t的管理和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx_queue_t_u521D_u59CB_u5316"><span class="nav-number">4.1.</span> <span class="nav-text">ngx_queue_t初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5224_u65ADngx_queue_t_u662F_u5426_u4E3A_u7A7A"><span class="nav-number">4.2.</span> <span class="nav-text">判断ngx_queue_t是否为空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u63D2_u5165_u64CD_u4F5C"><span class="nav-number">4.3.</span> <span class="nav-text">插入操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u83B7_u53D6_u94FE_u8868_u8282_u70B9"><span class="nav-number">4.4.</span> <span class="nav-text">如何获取链表节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u83B7_u53D6_u53CC_u5411_u94FE_u8868_u4E2D_u95F4_u8282_u70B9"><span class="nav-number">4.5.</span> <span class="nav-text">获取双向链表中间节点</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
